@import '~antd/es/style/themes/default.less';

.main {
  width: 520px;
  margin: 0 auto;

  :global {
    .ant-steps {
      margin-bottom: 54px;
    }
    .ant-form-item {
      margin: 0 76px 24px;
    }
    .ant-result {
      margin-bottom: 34px;
      padding: 0;
      .ant-row {
        padding: 10px 0;
        text-align: left;
        background-color: rgba(247, 247, 247, 1);
      }
      .ant-col-8 {
        text-align: right;
      }
    }
  }

  .btn {
    width: 368px;
    margin: 0 76px;
  }
}
