@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-tabs-bar {
      text-align: center;
    }
  }

  .forgot {
    float: right;
  }

  .submitBtn {
    width: 100%;
  }
}
