.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.avatar_dropdown {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > * {
    vertical-align: middle;
  }
}

.avatar {
  margin-right: 8px;
}
.name {
  font-weight: 400;
}
